# ECommerce

./: .gitignore  EcommerceSolution.sln
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AuthController.cs  CartsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CartItemUpdateDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterDto.cs  RoleAssignmentDto.cs
Ecommerce.Application/Extensions/: CartMappingExtensions.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs
Ecommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs
Ecommerce.Application/Validators/: ProductCreateDtoValidator.cs  RegisterDtoValidator.cs
Ecommerce.Domain/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  (+2 more)
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Ecommerce.Infrastructure/Migrations/: 20260622060808_InitialCreate.Designer.cs  20260622060808_InitialCreate.cs  20260622061728_AddIdentity.Designer.cs  20260622061728_AddIdentity.cs  20260622062305_AddCartTables.Designer.cs  20260622062305_AddCartTables.cs  20260622081918_AddOrderTables.Designer.cs  20260622081918_AddOrderTables.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Services/: AuthService.cs  CartService.cs  MockPaymentService.cs  OrderService.cs
Ecommerce.Web/: app.js  index.css  index.html
(+2 files in other folders)
